<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JesusMachineSantana</title>
    <style>
      a { text-decoration: none; color: green; }
      .subtitle { font-weight:bold;}
    </style>
  </head>
<body>
<h3>JesusMachineSantana</h3>
<p class="subtitle">blog posts</p>
<ul>
<li><a href="/blog/2021-10-16-the-revolt-bot-faq.html">The Revolt Bot FAQ (2021-10-16)</a></li>
</ul>
</body>
</html>
